# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.16.4
	yarn_mappings = 1.16.4+build.7
	loader_version = 0.10.8

# Mod Properties
	mod_version = 2.0
	maven_group = de.ellpeck.actuallyadditions
	mod_id = actuallyadditions

# Dependencies
	fabric_version = 0.26.1+1.16
	rei_version = 5.8.7
	mod_menu_version = 1.14.9+build.13
